### Author: Solieman Snossy

### Internship: accenture Company

### Task 2
# Data Cleaning & Modeling
 
##### Modeling data to create valuable insights.

## **Requirements gathering**

In [2]:
# import libraries
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# load all tabels 
Content = pd.read_csv("Content.csv", index_col=0)
Location = pd.read_csv("Location.csv", index_col=0)
Profile = pd.read_csv("Profile.csv", index_col=0)
ReactionTypes = pd.read_csv("ReactionTypes.csv", index_col=0)
Reactions = pd.read_csv("Reactions.csv", index_col=0, parse_dates=['Datetime'])
Session = pd.read_csv("Session.csv", index_col=0)
User = pd.read_csv("User.csv", index_col=0)

## **Explore Data**

In [4]:
# print head of each table
display(Content.head(5))
print(Content.Type.unique())
print(Content.Category.unique())

,Content ID,User ID,Type,Category,URL
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...

['photo' 'video' 'GIF' 'audio']
['Studying' 'healthy eating' 'technology' 'food' 'cooking' 'dogs' 'soccer'
 'public speaking' 'science' 'tennis' 'travel' 'fitness' 'education'
 'studying' 'veganism' 'Animals' 'animals' 'culture' '"culture"' 'Fitness'
 '"studying"' 'Veganism' '"animals"' 'Travel' '"soccer"' 'Education'
 '"dogs"' 'Technology' 'Soccer' '"tennis"' 'Culture' '"food"' 'Food'
 '"technology"' 'Healthy Eating' '"cooking"' 'Science' '"public speaking"'
 '"veganism"' 'Public Speaking' '"science"']

In [5]:
Content.info()
Content.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   User ID     1000 non-null   object
 2   Type        1000 non-null   object
 3   Category    1000 non-null   object
 4   URL         801 non-null    object
dtypes: object(5)
memory usage: 46.9+ KB

Content ID      0
User ID         0
Type            0
Category        0
URL           199
dtype: int64

In [6]:

display(Location.head(5))

,User ID,Address
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531"
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W..."
2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660

In [7]:
Location.info()
Location.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User ID  500 non-null    object
 1   Address  500 non-null    object
dtypes: object(2)
memory usage: 11.7+ KB

User ID    0
Address    0
dtype: int64

In [8]:

display(Profile.head(5))
# print(Profile.Interests.unique())
print(Profile.Age.unique())

,User ID,Interests,Age
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44

[41 23 25  2 44 28  4 30  8 32 34 42 19 21 14 29 39 38  7  3  9 16 40  5
 35 36 26 33 20 11 18  0 24 10 15 17  6 43  1 22 27 31 37 13 12]

In [9]:
Profile.info()
Profile.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   User ID    500 non-null    object
 1   Interests  500 non-null    object
 2   Age        500 non-null    int64
dtypes: int64(1), object(2)
memory usage: 15.6+ KB

User ID      0
Interests    0
Age          0
dtype: int64

In [10]:

display(ReactionTypes.head(5))

         Type Sentiment  Score
0       heart  positive     60
1        want  positive     70
2     disgust  negative      0
3        hate  negative      5
4  interested  positive     30

In [11]:
ReactionTypes.info()
ReactionTypes.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       16 non-null     object
 1   Sentiment  16 non-null     object
 2   Score      16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

Type         0
Sentiment    0
Score        0
dtype: int64

In [12]:

display(Reactions.head(5))
# Reactions.Type.value_counts()
# Reactions[Reactions['User ID']==0]
# Reactions[Reactions.Datetime.dt.year < 2010]
# Reactions[Reactions.Datetime.dt.year > 2022]

,Content ID,User ID,Type,Datetime
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01

In [13]:
Reactions.info()
Reactions.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25553 entries, 0 to 25552
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   User ID     22534 non-null  object
 2   Type        24573 non-null  object
 3   Datetime    25553 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 998.2+ KB

Content ID       0
User ID       3019
Type           980
Datetime         0
dtype: int64

In [14]:

Reactions.isna().sum()

Content ID       0
User ID       3019
Type           980
Datetime         0
dtype: int64

In [15]:

display(Session.head(5))
# print(Session[Session.Duration == 0])
# Session.Device.value_counts()

                                User ID     Device  Duration
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8  Microsoft        11
1  95258c36-5b6b-4591-85ee-0c43f503c1d5      Apple        51
2  a8229d24-f219-4930-a382-24049a8f73bb        HTC        25
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb   Motorola        68
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9     Huawei        57

In [16]:
Session.info()
Session.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User ID   500 non-null    object
 1   Device    500 non-null    object
 2   Duration  500 non-null    int64
dtypes: int64(1), object(2)
memory usage: 15.6+ KB

User ID     0
Device      0
Duration    0
dtype: int64

In [17]:

display(User.head(5))

                                User ID             Name         Email
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8        Gary Hill  GHbnuothhymw
1  95258c36-5b6b-4591-85ee-0c43f503c1d5  Michael Deering  MD@gmail.com
2  a8229d24-f219-4930-a382-24049a8f73bb     Richard Bain  RB@gmail.com
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb  Kristi Mccarthy  KM@gmail.com
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9      Betty Ellis  BE@gmail.com

In [18]:
User.info()
User.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User ID  500 non-null    object
 1   Name     500 non-null    object
 2   Email    500 non-null    object
dtypes: object(3)
memory usage: 15.6+ KB

User ID    0
Name       0
Email      0
dtype: int64

## ***Data Cleaning***

In [19]:
# in Content Table remove NULL Column
Content.drop('URL', axis='columns', inplace=True)

In [20]:
# in Content Table remove NULL Row Contain
Reactions.dropna(inplace=True)

In [21]:
# irrelevant observations
Profile = Profile[(Profile.Interests.str[1] != '0') & (Profile.Age > 10)]
# Profile.Interests.unique()
# Profile.Age.unique()
User

                                  User ID               Name         Email
0    4c731e48-0377-4d7d-b4c8-b2174b774ed8          Gary Hill  GHbnuothhymw
1    95258c36-5b6b-4591-85ee-0c43f503c1d5    Michael Deering  MD@gmail.com
2    a8229d24-f219-4930-a382-24049a8f73bb       Richard Bain  RB@gmail.com
3    8f41c07f-db4f-44f3-ae81-1f99cee047eb    Kristi Mccarthy  KM@gmail.com
4    3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9        Betty Ellis  BE@gmail.com
..                                    ...                ...           ...
495  1f7e22c8-558a-4b6f-a04f-b219593f029e     Tracey Corbett  TC@gmail.com
496  0d47a133-383b-4a9c-976c-697ac65ccb19  Jennifer Mcintosh  JM@gmail.com
497  db0066e1-83cc-43f3-990b-983010aa5370   Marion Stecklein  MS@gmail.com
498  d6204684-926d-41db-ae9c-a7bf2e76313a      Jeffery Zerbe  JZ@gmail.com
499  07f4dcd0-2bf3-4f21-9da3-b054b511ae00       Darcel Smith  DS@gmail.com

[500 rows x 3 columns]

In [22]:
# irrelevant observations
import re 
regex_patern = r'([A-Za-z0-9]+[.-_])*[A-Za-z0-9]+@[A-Za-z0-9-]+(\.[A-Z|a-z]{2,})+'
User = User[User.Email.str.match(regex_patern) == True]
User.head()

                                User ID             Name         Email
1  95258c36-5b6b-4591-85ee-0c43f503c1d5  Michael Deering  MD@gmail.com
2  a8229d24-f219-4930-a382-24049a8f73bb     Richard Bain  RB@gmail.com
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb  Kristi Mccarthy  KM@gmail.com
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9      Betty Ellis  BE@gmail.com
5  2bd9c167-e06c-47c1-a978-3403d6724606    Hazel Neville  HN@gmail.com

In [23]:
# remove noise data
l = ["sbnnz", "thbhn", "ouafw", "dcppv", "xtzqw","qxugb"]
Session =  Session[~Session.Device.isin(l)]
Session.Device.value_counts()

Microsoft    77
Motorola     77
Huawei       74
HTC          72
Apple        68
Samsung      65
Google       61
Name: Device, dtype: int64

In [24]:
Session = Session[Session.Duration != 0]

In [25]:
Session[Session.Duration == 0]

Empty DataFrame
Columns: [User ID, Device, Duration]
Index: []

In [26]:
Content.Category = Content.Category.str.strip('"').str.strip().str.lower()
# Content.Category.value_counts()

In [59]:
Content

,Content ID,User ID,Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food
...,...,...,...,...
995,b4cef9ef-627b-41d7-a051-5961b0204ebb,5b62e10e-3c19-4d28-a57c-e9bdc3d6758d,video,public speaking
996,7a79f4e4-3b7d-44dc-bdef-bc990740252c,4fe420fa-a193-4408-bd5d-62a020233609,GIF,technology
997,435007a5-6261-4d8b-b0a4-55fdc189754b,35d6a1f3-e358-4d4b-8074-05f3b7f35c2a,audio,veganism
998,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,b9bcd994-f000-4f6b-87fc-caae08acfaa1,GIF,culture
999,75d6b589-7fae-4a6d-b0d0-752845150e56,b8c653b5-0118-4d7e-9bde-07c2de90f0ff,audio,technology

#### Save Tables Cleaned

In [60]:
Content.to_csv('Content.csv', index=False)

### ***Data modeling***

#### **JOIN Tables**

In [27]:
join_1 = Profile.merge(Content, on='User ID')

In [28]:
join_1.head(5)

,User ID,Interests,Age,Content ID,Type,Category
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,c13e7406-c610-4721-b80d-2b5ad533e90a,GIF,cooking
2,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,3dc03a86-f481-42fa-bf43-a7bcf3b6572e,audio,fitness
3,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,abf9ec3b-1d0f-4238-a8f8-137072dab287,GIF,veganism
4,2bd9c167-e06c-47c1-a978-3403d6724606,"['culture', 'healthy eating']",28,0bedca96-fb76-4287-a83c-17330ed39cce,photo,soccer

In [29]:
join_2 = join_1.merge(Reactions, on='Content ID', 
                      suffixes=("_Profile", "_Content"))

In [30]:
join_2.head(5)

,User ID_Profile,Interests,Age,Content ID,Type_Profile,Category,User ID_Content,Type_Content,Datetime
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,15c2ba5b-eeb6-4d9b-a0e2-7d5461a21c0a,disgust,2021-06-12 07:18:42
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,7a85fbc6-253f-4552-9f4a-c1a332e14fa5,adore,2021-06-16 20:53:35
2,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,ade9db41-034e-4b27-befb-42117025dab0,adore,2020-07-13 23:11:29
3,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,f0ef81ec-85b1-4475-ae60-aa7d373088aa,interested,2021-04-04 08:23:28
4,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,76a034b7-e163-4735-a15b-b0ff645ca627,intrigued,2021-03-17 22:45:21

In [31]:
first_table = join_2.merge(ReactionTypes, left_on='Type_Content', right_on='Type', 
                      suffixes=("_Reactions", "_ReactionTypes"))

In [32]:
first_table

,User ID_Profile,Interests,Age,Content ID,Type_Profile,Category,User ID_Content,Type_Content,Datetime,Type,Sentiment,Score
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,15c2ba5b-eeb6-4d9b-a0e2-7d5461a21c0a,disgust,2021-06-12 07:18:42,disgust,negative,0
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,c13e7406-c610-4721-b80d-2b5ad533e90a,GIF,cooking,89572273-761e-46f3-8b99-1689d98aac90,disgust,2021-04-15 13:22:46,disgust,negative,0
2,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,3dc03a86-f481-42fa-bf43-a7bcf3b6572e,audio,fitness,2af7f476-41b6-4147-aac7-0bbcb5043895,disgust,2020-08-10 20:36:02,disgust,negative,0
3,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,abf9ec3b-1d0f-4238-a8f8-137072dab287,GIF,veganism,ded166ee-173b-4a56-bc6d-464c35709670,disgust,2020-10-25 08:20:09,disgust,negative,0
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,abf9ec3b-1d0f-4238-a8f8-137072dab287,GIF,veganism,4edc3d1a-a7d9-4db6-89c3-f784d9954172,disgust,2020-06-22 17:37:37,disgust,negative,0
...,...,...,...,...,...,...,...,...,...,...,...,...
16364,d0ea9a00-4ea9-4c81-b16a-a20b72f824ea,['fitness'],15,a03b3048-776e-4925-a52e-f6b1760a1be4,photo,education,93dd80c0-4ff2-42ed-9949-1621b0a68c63,indifferent,2020-09-07 22:19:43,indifferent,neutral,20
16365,d0ea9a00-4ea9-4c81-b16a-a20b72f824ea,['fitness'],15,a03b3048-776e-4925-a52e-f6b1760a1be4,photo,education,f7785ec1-7383-4815-8206-80de7c05fdf9,indifferent,2020-08-23 00:03:55,indifferent,neutral,20
16366,d0ea9a00-4ea9-4c81-b16a-a20b72f824ea,['fitness'],15,a03b3048-776e-4925-a52e-f6b1760a1be4,photo,education,15c2ba5b-eeb6-4d9b-a0e2-7d5461a21c0a,indifferent,2021-03-31 17:20:07,indifferent,neutral,20
16367,db0066e1-83cc-43f3-990b-983010aa5370,['soccer'],14,f0c6ae88-c87e-4812-9713-ae45018a1f73,photo,science,18421d97-6f86-4d21-a7b1-dcc57dd8be76,indifferent,2020-10-04 02:15:08,indifferent,neutral,20
16368,db0066e1-83cc-43f3-990b-983010aa5370,['soccer'],14,f0c6ae88-c87e-4812-9713-ae45018a1f73,photo,science,5ad56e97-58f6-4e66-9b8f-5c16358a9a97,indifferent,2021-01-22 16:21:24,indifferent,neutral,20

In [33]:
join_3 = Location.merge(User, on='User ID')

In [34]:
join_3

,User ID,Address,Name,Email
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com
1,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A...",Richard Bain,RB@gmail.com
2,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL...",Kristi Mccarthy,KM@gmail.com
3,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660,Betty Ellis,BE@gmail.com
4,2bd9c167-e06c-47c1-a978-3403d6724606,"42350 Wilson Turnpike Suite 472\nMendezmouth, ...",Hazel Neville,HN@gmail.com
...,...,...,...,...
482,1f7e22c8-558a-4b6f-a04f-b219593f029e,"710 Tiffany Knoll Suite 379\nCarterport, HI 44352",Tracey Corbett,TC@gmail.com
483,0d47a133-383b-4a9c-976c-697ac65ccb19,"61708 Terri Walks Suite 867\nEast Dylan, MD 80914",Jennifer Mcintosh,JM@gmail.com
484,db0066e1-83cc-43f3-990b-983010aa5370,"1944 Gonzalez Cove\nSouth Jason, SD 65716",Marion Stecklein,MS@gmail.com
485,d6204684-926d-41db-ae9c-a7bf2e76313a,"41287 Miller Isle\nTylermouth, VT 38540",Jeffery Zerbe,JZ@gmail.com
486,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,51539 Sullivan Extensions Apt. 265\nSouth Trav...,Darcel Smith,DS@gmail.com

In [35]:
second_table =  join_3.merge(Session, on='User ID')

In [36]:
second_table

,User ID,Address,Name,Email,Device,Duration
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com,Apple,51
1,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A...",Richard Bain,RB@gmail.com,HTC,25
2,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL...",Kristi Mccarthy,KM@gmail.com,Motorola,68
3,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660,Betty Ellis,BE@gmail.com,Huawei,57
4,2bd9c167-e06c-47c1-a978-3403d6724606,"42350 Wilson Turnpike Suite 472\nMendezmouth, ...",Hazel Neville,HN@gmail.com,Apple,90
...,...,...,...,...,...,...
470,1f7e22c8-558a-4b6f-a04f-b219593f029e,"710 Tiffany Knoll Suite 379\nCarterport, HI 44352",Tracey Corbett,TC@gmail.com,Motorola,59
471,0d47a133-383b-4a9c-976c-697ac65ccb19,"61708 Terri Walks Suite 867\nEast Dylan, MD 80914",Jennifer Mcintosh,JM@gmail.com,Samsung,23
472,db0066e1-83cc-43f3-990b-983010aa5370,"1944 Gonzalez Cove\nSouth Jason, SD 65716",Marion Stecklein,MS@gmail.com,Microsoft,35
473,d6204684-926d-41db-ae9c-a7bf2e76313a,"41287 Miller Isle\nTylermouth, VT 38540",Jeffery Zerbe,JZ@gmail.com,Motorola,99
474,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,51539 Sullivan Extensions Apt. 265\nSouth Trav...,Darcel Smith,DS@gmail.com,Samsung,91

In [37]:
Final_data_set = first_table.merge(second_table, left_on = 'User ID_Profile', right_on = 'User ID')

In [38]:
Final_data_set.head(5)

,User ID_Profile,Interests,Age,Content ID,Type_Profile,Category,User ID_Content,Type_Content,Datetime,Type,Sentiment,Score,User ID,Address,Name,Email,Device,Duration
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,15c2ba5b-eeb6-4d9b-a0e2-7d5461a21c0a,disgust,2021-06-12 07:18:42,disgust,negative,0,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com,Apple,51
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,c13e7406-c610-4721-b80d-2b5ad533e90a,GIF,cooking,89572273-761e-46f3-8b99-1689d98aac90,disgust,2021-04-15 13:22:46,disgust,negative,0,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com,Apple,51
2,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,7a85fbc6-253f-4552-9f4a-c1a332e14fa5,adore,2021-06-16 20:53:35,adore,positive,72,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com,Apple,51
3,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,ade9db41-034e-4b27-befb-42117025dab0,adore,2020-07-13 23:11:29,adore,positive,72,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com,Apple,51
4,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,f0ef81ec-85b1-4475-ae60-aa7d373088aa,interested,2021-04-04 08:23:28,interested,positive,30,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W...",Michael Deering,MD@gmail.com,Apple,51

In [39]:
Final_data_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15790 entries, 0 to 15789
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID_Profile  15790 non-null  object
 1   Interests        15790 non-null  object
 2   Age              15790 non-null  int64
 3   Content ID       15790 non-null  object
 4   Type_Profile     15790 non-null  object
 5   Category         15790 non-null  object
 6   User ID_Content  15790 non-null  object
 7   Type_Content     15790 non-null  object
 8   Datetime         15790 non-null  datetime64[ns]
 9   Type             15790 non-null  object
 10  Sentiment        15790 non-null  object
 11  Score            15790 non-null  int64
 12  User ID          15790 non-null  object
 13  Address          15790 non-null  object
 14  Name             15790 non-null  object
 15  Email            15790 non-null  object
 16  Device           15790 non-null  object
 17  Duration         15790 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(14)
memory usage: 2.3+ MB

In [41]:
# Final_data_set.to_csv('FinalDataSet.csv', index=False)

### THE END OF TASK #2

In [42]:
Final_data_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15790 entries, 0 to 15789
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID_Profile  15790 non-null  object
 1   Interests        15790 non-null  object
 2   Age              15790 non-null  int64
 3   Content ID       15790 non-null  object
 4   Type_Profile     15790 non-null  object
 5   Category         15790 non-null  object
 6   User ID_Content  15790 non-null  object
 7   Type_Content     15790 non-null  object
 8   Datetime         15790 non-null  datetime64[ns]
 9   Type             15790 non-null  object
 10  Sentiment        15790 non-null  object
 11  Score            15790 non-null  int64
 12  User ID          15790 non-null  object
 13  Address          15790 non-null  object
 14  Name             15790 non-null  object
 15  Email            15790 non-null  object
 16  Device           15790 non-null  object
 17  Duration         15790 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(14)
memory usage: 2.3+ MB

In [47]:
len(Final_data_set.Category.unique())

16

In [48]:
Final_data_set.Category.value_counts()

animals            1362
travel             1272
science            1250
cooking            1163
food               1118
healthy eating     1085
culture            1001
technology          973
education           964
fitness             869
dogs                860
studying            853
veganism            820
tennis              767
public speaking     721
soccer              712
Name: Category, dtype: int64

In [52]:
Content.Category.value_counts()

technology         73
animals            72
travel             69
science            68
culture            67
fitness            66
food               64
soccer             64
healthy eating     62
cooking            61
tennis             59
education          59
studying           58
dogs               58
public speaking    50
veganism           50
Name: Category, dtype: int64

In [53]:
Final_data_set[['Content ID', 'Datetime']]

                                 Content ID            Datetime
0      8fa19e64-72ab-4cff-bc92-b8a057395043 2021-06-12 07:18:42
1      c13e7406-c610-4721-b80d-2b5ad533e90a 2021-04-15 13:22:46
2      8fa19e64-72ab-4cff-bc92-b8a057395043 2021-06-16 20:53:35
3      8fa19e64-72ab-4cff-bc92-b8a057395043 2020-07-13 23:11:29
4      8fa19e64-72ab-4cff-bc92-b8a057395043 2021-04-04 08:23:28
...                                     ...                 ...
15785  88e43f42-027e-4256-bab4-2d1c2b6f8f67 2020-12-20 07:01:30
15786  f43114af-edb4-4629-bc15-7a483cf3eaf4 2020-10-12 01:03:00
15787  004e820e-49c3-4ba2-9d02-62db0065410c 2021-03-09 08:50:44
15788  f43114af-edb4-4629-bc15-7a483cf3eaf4 2021-03-15 23:51:37
15789  e5f1a4c6-2b27-4c8b-ac9a-21bb6ef7c946 2021-02-12 11:54:33

[15790 rows x 2 columns]

In [56]:
Reactions.Datetime.dt.month.value_counts()

5     1954
1     1949
8     1945
12    1941
10    1889
7     1884
11    1866
9     1862
3     1857
6     1836
4     1801
2     1750
Name: Datetime, dtype: int64